<style lang="less">
page{
  height:100%;
  width:100%;
}
.container {
  height: 100%;
  width: 100%;
  color: #333;
  font-family: Avenir
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

import Req from './utils/wx_request'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/index2',
      'pages/edit',
      'pages/create'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null,
    openid: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch () {
    Req.init(this.globalData)
  }

  onError (err) {
    console.log('error', err)
  }
}
</script>
